# RNDNetCore

./: README.md
ConsoleApps/: ConsoleApps.csproj  Program.cs
webapi/: DockerFile
webapi.proj/: .gitignore
webapi.proj/bal/: Class1.cs  bal.csproj
webapi.proj/bal/business/: BaseBAL.cs  TestBAL.cs  TestBAL2.cs
webapi.proj/data/: data.csproj
webapi.proj/data/DataAccess/: BaseDAL.cs  Class1.cs  DALTest.cs  DapperHelper.cs  IConfigurationServices.cs  MySettings.cs
webapi.proj/data/DataModel/: AlipayData.cs
webapi.proj/webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.proj.csproj
webapi.proj/webapi/Controllers/: BaseController.cs  ValuesController.cs
webapi/api/: LoggingID.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  nlog.config
webapi/api/Controllers/: BaseController.cs  ValuesController.cs
webapi/business/: bal.csproj
webapi/business/BAL/: BaseBAL.cs  TestBAL.cs  TestBAL2.cs
webapi/business/cache/: RedisBiz.cs  RedisCache.cs
webapi/common/: Configuration.cs  common.csproj
webapi/common/Logging/: Logging.cs
webapi/data/: data.csproj
webapi/data/DataAccess/: BaseDAL.cs
